module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert('Items', [
      // корма для кошек
      {
        title:
          'Корм GO! беззерновой для котят и кошек с чувствительным пищеварением, со свежей уткой',
        description:
          'Корма GO! Sensitivities разработаны специально для кошек с особыми потребностями в питании, поэтому идеально подходят для животных с чувствительным пищеварением.Все рецепты линейки GO! Sensitivities имеют одинаковые базовые компоненты, благодаря чему вы можете легко переводить питомца с одного корма на другой в пределах линейки без выделения времени на привыкание.',
        price: 4500,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/77/83/93/511377_400x400.jpg',
        rating: 0,
        categoryType_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title:
          'Корм GO! беззерновой для котят и кошек с чувствительным пищеварением с форелью и лососем',
        description:
          'Корма GO! Sensitivities разработаны специально для кошек с особыми потребностями в питании, поэтому идеально подходят для животных с чувствительным пищеварением.Все рецепты линейки GO! Sensitivities имеют одинаковые базовые компоненты, благодаря чему вы можете легко переводить питомца с одного корма на другой в пределах линейки без выделения времени на привыкание.',
        price: 4500,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/77/83/93/511377_400x400.jpg',
        rating: 0,
        categoryType_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title:
          'Корм GO! для котят и кошек, со свежей курицей, фруктами и овощами',
        description:
          'Корма GO! Sensitivities разработаны специально для кошек с особыми потребностями в питании, поэтому идеально подходят для животных с чувствительным пищеварением.Все рецепты линейки GO! Sensitivities имеют одинаковые базовые компоненты, благодаря чему вы можете легко переводить питомца с одного корма на другой в пределах линейки без выделения времени на привыкание.',
        price: 4500,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/c4/40/19/511381_400x400.jpg',
        rating: 0,
        categoryType_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title:
          'Корм GO! беззерновой для котят и кошек с чувствительным пищеварением с форелью и лососем',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 3500,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/70/87/14/511379_400x400.jpg',
        rating: 0,
        categoryType_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title: 'Корм Royal Canin для бывающих на улице кошек',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 2200,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/f4/1d/a1/312566_400x400.jpg',
        rating: 0,
        categoryType_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title: 'Корм Royal Canin для кастрированных кошек и котов: 1-7 лет',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 2200,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/4f/68/b7/312598_400x400.jpg',
        rating: 0,
        categoryType_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title: 'Корм Royal Canin для комфортного пищеварения кошек от 1 года',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 2200,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/3f/52/00/382816_400x400.jpg',
        rating: 0,
        categoryType_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },

      // корма для собак
      {
        title:
          'Go! Консервы беззерновые с тушеной курицей, индейкой и мясом утки',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 220,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/db/9a/d6/425696_400x400.jpg',
        rating: 0,
        categoryType_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title: 'Go! Консервы беззерновые с индейкой, для собак',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 380,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/c4/19/7d/425689_400x400.jpg',
        rating: 0,
        categoryType_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title: 'Корм GO! для щенков и собак, со свежим лососем и овсянкой',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 4600,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/5e/cc/36/511383_400x400.jpg',
        rating: 0,
        categoryType_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title:
          'Корм NOW FRESH беззерновой "Контроль веса" для собак, с индейкой, уткой и овощами',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 220,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/b4/48/2b/511386_400x400.jpg',
        rating: 0,
        categoryType_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title:
          'Корм NOW FRESH беззерновой "Контроль веса" для собак крупных пород с индейкой, уткой и овощами',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 380,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/45/f2/10/539989_400x400.jpg',
        rating: 0,
        categoryType_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
      {
        title: 'Корм GO! для щенков и собак, со свежим лососем и овсянкой',
        description:
          'Некоторые кошки определенно мясоеды, что говорит об их хищной природе. Этот беззерновой рецепт богат белками, обеспечивает полноценное и сбалансированное питание, чтобы помочь вашей кошке оставаться здоровой и сохранять отличную физическую форму.',
        price: 4600,
        img: 'https://6kcmxu3d7l.a.trbcdn.net/upload/files-new/5e/cc/36/511383_400x400.jpg',
        rating: 0,
        categoryType_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
        amount: 1,
      },
    ]);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Items', null, {});
  },
};
